<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box padding</title>
    <style>
          .blog{
        background-color: rgb(237, 241, 233);
        height: 100px;
        text-align: center;
        width: 300px;
        padding: 10px;
        margin: 10px 50px;
        border:solid rgb(224, 86, 164) 10px;
        border-radius: 30px;
        color: black;
          }
          .snd{
              background-color: rgb(247, 240, 244);
              height: 150px;
              width: 300px;
              padding: 20px 40px;
              border:10px
               solid rgb(22, 233, 68);
              margin: 50px;
              border-radius: 20px;
          }
          #yes{
              float: right;
          }

    </style>
    
<body>
    <h3>Quoates</h3>
    <p class="blog">
        <span>Mahedi</span><br>
        <i>Life imposes things on you that you can’t control, but you still have the choice of how you’re going to live through this.
        <br>
     <small> <i>  writter:Mahedi </i><a href="https://web.programming-hero.com/web-4/video/web-4-1-2-use-vs-code-and-introduction-to-html">facebook</a>
    </p>


    <p class="snd"><span>Mahedi hasan</span>
        <br>
        <br>
        The important thing is that we must be<br> constantly moving forward <br><b>Yes</b>,<br>the progressive realization of a predetmined<br> goal.And our grouth should never end...<br>
        <br>
     <small id="yes"> <i>  writter:Mahedi </i><a href="https://www.facebook.com/">facebook</a></small> 
    </p>
   </body>
   </html>